{
  "name": "smartapp",
  "productName": "Smartapp",
  "version": "1.0.2",
  "description": "tool per sviluppatori",
  "main": "./src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "electron:build": "electron-builder -w",
    "webpack": "npx webpack --config webpack.config.js",
    "webpack:watch": "webpack --watch",
    "webpack:start": "webpack-dev-server --open",
    "release": "electron-builder -w --publish onTagOrDraft",
    "watch": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fabio Murano",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.2.1",
    "base-64": "^1.0.0",
    "base64topdf": "^1.1.8",
    "bootstrap-icons": "^1.10.3",
    "browser": "^0.2.6",
    "browserify-zlib": "^0.2.0",
    "bytes": "^3.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "express": "^4.18.2",
    "express-hogan-pdf": "^2.1.0",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "https-browserify": "^1.0.0",
    "is-base64": "^1.1.0",
    "js-base64": "^3.7.3",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.20",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdf-creator-node": "^2.3.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "utf8": "^3.0.0",
    "xml-formatter": "^3.2.0",
    "xml-to-pdf": "^1.4.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0"
  },
  "build": {
    "asar": true,
    "appId": "com.fabiodeveloper.smartapp",
    "copyright": "copyright Fabio Murano",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "target": "default",
      "category": "public.app-category.utilities"
    },
    "win": {}
  }
}
